server {
    listen 80;
    server_name nostr-ts.relay;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name nostr-ts.relay;

    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;
    
    location / {
        proxy_pass http://gnost_relay_service:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
    }

}
